<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="widthdevice-width, initial-scale=1.0">
    <title>Favorite City</title>
</head>

<body>
    >
    </header>
    <main>
        <h1>My favorite city is Lagos</h1>
        <p>Lagos is a city in the southwestern part of Nigeria.</p>
        <p>Lagos is also the largest city, the economic hub of the country, with beautiful landscapes and beach view.
        </p>
        <img src="images/lagos-header.jpg" alt="The Lagos Ikoyi Link Bridge">
    </main>


</body>

</html>